<!DOCTYPE html>
<html>
<head>

	<title>Wallpaper Downloader</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Wallpaper<h1> 

	<p>
		<img src="download.jpg">
		<br>

		<a id="m" href="https://drive.google.com/file/d/1jEOFuRi3UiQdJiMg_pX_MToUGRGSgeS5/view">Download this Wallpaper</a >
	
		<hr>
	</hr>
		
			<img src="download (8).jpg">
		<br>
		<a id="m" href="https://drive.google.com/file/d/15JYIQAAaWb6CM9ep29A2BhAaDDHG3vMX/view">Download this Wallpaper</a >

	</p>

</body>
</html>